include ../../config.mk 

ifeq ($(OSTYPE),cygwin)
all: $(TARGET) pvm_test
else
all: $(TARGET)
endif

W32GCC = -ffreestanding -I- $(addprefix -I,$(INCDIRS)) -I. -c

#libphantom_vm.a: 
#	ar crs $@ $(filter-out pvm_main.o win_screen.o win_hal.o win_bulk.o nonstandalone.o,$^)
#	cp $@ ../lib

#winhal.o: winhal.c
#	gcc $(W32GCC) $^

#winbulk.o: winbulk.c
#	gcc $(W32GCC) $^

nonstandalone.o: nonstandalone.c
	gcc -m32 -c nonstandalone.c

GLLIB=../lib/libTinyGL.a  ../libc/strnstrn.o 
#GLLIB=../lib/libTinyGL.a  ../libc/strnstrn.o ../lib/libphantom_c.a 

ifeq ($(OSTYPE),cygwin)
OSLIB = -lgdi32 ../lib/libphantom.a
else
OSLIB= ../lib/libphantom_c.a ../lib/libphantom.a 
endif


pvm_test: pvm_main.o nonstandalone.o $(GLLIB) libphantom_vm.a $(EXCLUDED_OBJFILES)
	gcc -m32 -g -ffreestanding -o $@ $^ $(OSLIB) libphantom_vm.a

