<project name="Java2Phantom" default="compile">
	<property file="build.properties" />

	<target name="prepare" description="make dirs">
		<mkdir dir="temp"/>
	</target>
	
	<target name="compile" depends="prepare" description="compile java sources">
	
		<path id="classpath">
			<fileset dir="class" includes="**/*.class" />
		</path>

		<pathconvert property="compile.classpath" refid="classpath" />
		<echo>CLASSPATH: ${compile.classpath}</echo>
		
		<javac destdir="temp" includeantruntime="false"
		   source="1.6" target="1.6">
		   <src path="src" />
		   <classpath refid="classpath" />
		 </javac>
		
	</target>

	<target name="clean" description="clean intermediate and result files">
		<delete dir="temp/java"/>
		<delete dir="temp/test"/>
	</target>


</project>