# set root='(hd0,msdos1)'

# A little of additional info
set pager=1
# set debug=all

if [ "${grub_platform}" == "efi" ]; then
	echo "Loading EFI modules"
	insmod efi_gop
	insmod efi_uga
elif [ "${grub_platform}" == "pc" ]; then
	echo "Loading BIOS modules"
	insmod vbe
fi

insmod font
	
if loadfont ${prefix}/unicode.pf2
then
   	insmod gfxterm
   	set gfxmode=auto
   	set gfxpayload=keep
   	terminal_output gfxterm
fi

menuentry 'phantom FAST' {
	multiboot /boot/phantom -d=10 -unattended --
	module /boot/classes
}

menuentry 'phantom ALL TESTS' {
	multiboot /boot/phantom -d=20 -- -test all
	module /boot/classes
	module /boot/pmod_test
}

menuentry 'phantom (boot from NET)' {
	multiboot /boot/phantom -d=10 -- 
	module /boot/classes
	module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
}

menuentry 'phantom (pause)' {
	multiboot /boot/phantom -d=10 -pause -- 
	module /boot/classes
	module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
}


menuentry 'phantom (alt boot class)' {
	multiboot /boot/phantom -d=10 root.boot=ru.dz.phantom.tetris.boot --
	module /boot/classes
	module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
}

menuentry 'phantom (alt shell class)' {
	multiboot /boot/phantom -d=10 root.shell=ru.dz.phantom.system.shell --
	module /boot/classes
	module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
} 

menuentry 'phantom THREAD TEST' {
	multiboot /boot/phantom -d=10 root.shell=ru.dz.phantom.system.thread_test --
	module /boot/classes
	module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
} 

menuentry 'phantom (no VESA)' {
	multiboot /boot/phantom -d=20 -novesa -- -novesa
	module /boot/classes
	#module /boot/pmod_tcpdemo 
	#module /boot/pmod_test
	#module /boot/pmod_regress 
}
