
all: $(TARGET)

prepare::

CLEAN_FILES += $(TARGET) $(TARGET).dump $(TARGET).pe

include $(BUILD_ROOT)/makerules

PHANTOM_CFLAGS += -ffreestanding -W -Wall

LD_ADDR=-Wl,-Ttext-segment,0

LIBGCC := `$(CC) $(ARCH_FLAGS) --print-libgcc-file-name`

LIBDIR=$(realpath $(PHANTOM_HOME))/phantom/lib

#INSTALL_DIR=$(realpath $(PHANTOM_HOME))/oldtree/run/tftp/$(TARGET)
INSTALL_DIR=$(realpath $(PHANTOM_HOME))/run/fat/bin/$(TARGET)


# install anyway
$(TARGET): $(LIBDIR)/crt0.o $(filter-out $(EXCLUDED_OBJFILES), $(OBJFILES) ) $(LIBDIR)/libphantom_c.a $(LIBDIR)/libphantom_user.a
	@echo --- Link $(TARGET)
	@$(CC) -g $(ARCH_FLAGS) -nostdlib -static -ffreestanding $(LD_ADDR) -o $@.pe $^ $(LIBGCC)
	@$(OBJCOPY) -O elf32-i386 $@.pe $@
	cp $(TARGET) $(INSTALL_DIR)

#	objdump -x -d $@ >$@.dump


install:: $(TARGET)
	cp $(TARGET) $(INSTALL_DIR)
