default:: all

all: $(TARGET)

include $(realpath $(PHANTOM_HOME))/config.mk


INCDIRS += $(realpath $(PHANTOM_HOME))/include

# hint: http://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
WARN = -W -Wall -Wno-unused-parameter -Wno-sign-compare

PHANTOM_CFLAGS += $(WARN) -m32 -O0 -g -MD $(DEFINES) $(addprefix -I,$(INCDIRS)) -nostdinc

vpath %.c $(SRCDIRS) $(MOSTLY_SRCDIRS)
vpath %.S $(SRCDIRS) $(MOSTLY_SRCDIRS)
vpath %.h $(SRCDIRS) $(MOSTLY_SRCDIRS)


FILES := $(foreach DIR,$(SRCDIRS),$(wildcard $(DIR)/*))
CFILES := $(filter %.c,$(FILES))
SFILES := $(filter %.S,$(FILES))
OBJFILES += $(patsubst %.c,%.o,$(notdir $(CFILES)))
OBJFILES += $(patsubst %.S,%.o,$(notdir $(SFILES)))
	

%.o: %.c
	@echo ---- cc $@
	@gcc -c -o $@ $(PHANTOM_CFLAGS) $<

%.o: %.S
	@echo ---- cc $@
	@gcc -c -o $@ $(PHANTOM_CFLAGS) $<


.SUFFIXES:



clean:
	-rm -rf *.[doa] *.bak depend $(CLEAN_FILES)

-include *.d

