/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2013 Dmitry Zavalishin, dz@dz.ru
 *
 * Time related syscalls.
 * 
 *
 *
**/

package .internal;


/**
 *
 * This class has internal implementation (as everything in
 * .internal package). It means that VM will never load its
 * bytecode, and internal version will be used instead. This
 * class definition must be synchronized with VM implementation.
 *
**/

/**
 *
 * Long.
 *
 * TODO: fix toString
 *
**/

class .internal.time
{

//	.internal."class" getClass () [2] {  }

	// classic Unix 32 bit time. TODO make it to be 64?
	.internal.int unixTime() [16] {  }


};



