/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2016 Dmitry Zavalishin, dz@dz.ru
 *
 * Internal: yes
 * Preliminary: yes
 *
 *
**/

package .internal;


/**
 *
 * This class has internal implementation (as everything in
 * .internal package). It means that VM will never load its
 * bytecode, and internal version will be used instead. This
 * class definition must be synchronized with VM implementation.
 *
**/

/**
 *
 * Double.
 *
 * TODO: fix toString
 *
**/

class .internal.double
{

//	.internal."class" getClass () [2] {  }

	.internal.string toString() [5] {  }

};



