/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2013 Dmitry Zavalishin, dz@dz.ru
 *
 * Long.
 *
 * TODO: fix toString
 *
 *
 *
 * This class has internal implementation (as everything in
 * .internal package). It means that VM will never load its
 * bytecode, and internal version will be used instead. This
 * class definition must be synchronized with VM implementation.
 *
**/

package .internal;

//import .internal."class";

class .internal.long
{

//	.internal."class" getClass () [2] {  }

	.internal.string toString() [5] {  }


};



