/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2009 Dmitry Zavalishin, dz@dz.ru
 *
 *
 * Classes are objects of this class.
 *
 * TODO: getName, getShortName, getFullName, isSubclassOf, isParentOf
 *
 *
 * This class has internal implementation (as everything in
 * .internal package). It means that VM will never load its
 * bytecode, and internal version will be used instead. This
 * class definition must be synchronized with VM implementation.
 *
**/

package .internal;


class .internal."class"
{

	// Not implemented?
	//.internal."class" newClass() [8] {  }

};



