include ../../config.mk 


#ifeq ($(OSTYPE),cygwin)
#all: $(TARGET) pvm_test
#else
#all: $(TARGET)
#endif

all: $(TARGET) 
#pvm_x11

ifeq ($(OSTYPE),cygwin)
ifeq ($(ARCH),ia32)
all: $(TARGET) pvm_test 
endif
endif


W32GCC = -ffreestanding -I- $(addprefix -I,$(INCDIRS)) -I. -c

nonstandalone.o: nonstandalone.c
	gcc -m32 -c nonstandalone.c

win_screen_win.o: win_screen_win.c
	gcc -m32 -c win_screen_win.c

win_hal_win.o: win_hal_win.c
	gcc -m32 -c win_hal_win.c

x11_display.o: x11_display.c
	gcc -m32 -c x11_display.c

GLLIB=../lib/libTinyGL.a  ../libc/strnstrn.o 

ifeq ($(OSTYPE),cygwin)
OSLIB = -lgdi32 ../lib/libtuned.a ../lib/libphantom.a ../lib/libwin.a ../lib/libphantom.a 
else
OSLIB = ../lib/libtuned.a ../lib/libphantom_c.a ../lib/libphantom.a ../lib/libwin.a ../lib/libphantom.a 
endif

PVM_TEST_OBJFILES=pvm_main.o win_screen.o win_hal.o win_bulk.o nonstandalone.o win_screen_win.o win_hal_win.o
X11_TEST_OBJFILES=pvm_main.o x11_screen.o x11_display.o win_hal.o win_bulk.o nonstandalone.o


pvm_test: pvm_main.o nonstandalone.o $(GLLIB) libphantom_vm.a  $(PVM_TEST_OBJFILES) 
	gcc -m32 -g -ffreestanding -o $@ $^ $(OSLIB) libphantom_vm.a 

pvm_x11: pvm_main.o nonstandalone.o $(GLLIB) libphantom_vm.a  $(X11_TEST_OBJFILES)
	gcc -m32 -g -ffreestanding -o $@ $^ $(OSLIB) libphantom_vm.a -lX11


#win_screen_win.o win_hal_win.o
