
OUTPUT_FORMAT("elf64-e2k", "elf64-e2k", "elf64-e2k")

// OUTPUT_ARCH(e3m)

//#elif defined(CONFIG_E2K_E2S) || defined(CONFIG_E2K_E2S_SIM)
 OUTPUT_ARCH(e3s)

// OUTPUT_ARCH(e2k)

     SECTIONS
     {
       /* . = 0x100000; */
	. = 0x1000000 - 0x10000;
       .text : 
		{ 
		PROVIDE (_start = .);

		_t_entry = .;
			*(.ttable_entry0)
			. = _t_entry + 0x800;
			*(.ttable_entry1)
			. = _t_entry + 0x1800;
			*(.ttable_entry3)
			. = _t_entry + 0x2000;
			*(.ttable_entry4)
			. = _t_entry + 0x2800;
#ifdef CONFIG_COMPAT
			*(.ttable_entry5)
			*(.ttable_entry5_table)
			*(.ttable_entry5_C)
#endif
			. = _t_entry + 0x3000;
			*(.ttable_entry6)
			*(.ttable_entry6_table)
			*(.ttable_entry6_C)
#ifdef CONFIG_PROTECTED_MODE
			. = _t_entry + 0x3800;
			*(.ttable_entry7)
			*(.ttable_entry7_table)
			*(.ttable_entry7_C)
#endif
#ifdef CONFIG_PROTECTED_MODE
			. = _t_entry + 0x5000;
			*(.ttable_entry10)
			*(.ttable_entry10_C)
#endif
			. = _t_entry + 0x6000;
			*(.ttable_entry12)
		_t_entry_end = .;
		__entry_handlers_start = .;
		*(.entry_handlers)
		__entry_handlers_end = .;


		*(.text) 
   		
		PROVIDE (etext = .);
		}

       .data /*BLOCK(__section_alignment__)*/ : 
		{ 
		PROVIDE (_data_start__ = .);
		PROVIDE (__data_start__ = .);
                *(.data) 


        }

.init_array     : { 
		__init_array_start  = .;
		_init_array_start  = .;
		KEEP(*(.init_array))
		KEEP(*(.ctors)) 
		__init_array_end    = .;
		_init_array_end    = .;
}



       .rdata /*BLOCK(__section_alignment__)*/ : 
		{ *(.rdata) }

       .idata /*BLOCK(__section_alignment__)*/ : 
		{ *(.idata) }

       .bss /*BLOCK(__section_alignment__)*/ :
 		{ 
    		_bss_start__ = . ;
    		__bss_start__ = . ;
		*(.bss) 
        *(COMMON)
		_bss_end__ = . ;
		__bss_end__ = . ;
		}

  .endjunk /*BLOCK(__section_alignment__)*/ :
  {
    /* end is deprecated, don't use it */
    PROVIDE (end = .);
    PROVIDE ( _end = .);
    _end__ = .;
    __end__ = .;
  }

     }
