/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2009 Dmitry Zavalishin, dz@dz.ru
 *
 * Stub class to bootstrap compilation. Does not refer 
 * to classes that not yet compled. Must be replaced as 
 * soon as dependent classes are compiled.
 *
 *
**/

package .internal;

//import .internal."class";

/**
 *
 * This class has internal implementation (as everything in
 * .internal package). It means that VM will never load its
 * bytecode, and internal version will be used instead. This
 * class definition must be synchronized with VM implementation.
 *
**/

/**
 *
 * Integer.
 *
**/

class .internal.int
{

//	.internal."class" getClass () [2] {  }

//	.internal.string toString() [5] {  }


};



