/**
 *
 * Phantom OS - Phantom language library
 *
 * Copyright (C) 2005-2009 Dmitry Zavalishin, dz@dz.ru
 *
 * OS time services interface.
 * Current implementation is temporary and incomplete.
 *
**/


package .phantom;

class os.time
{
	//.internal.object timeServer;

	//void setUnixTimeGMT( var ut : .internal.int ) { timeServer = ts; }
	//.internal.int getUnixTimeGMT() {  }

        //void sleepSec( var timeMsec: int ) {}
        //void sleepMsec( var timeMsec: int ) {}
        //void sleepNsec( var timeMsec: int ) {}
};



