ifndef _PHANTOM_makerules_x86_
_PHANTOM_makerules_x86_ = yes


# Required compiler/assembler flags.
PHANTOM_ASFLAGS	+= $(PHANTOM_CPPFLAGS) -DASSEMBLER


# Assembly language source files.
SFILES = $(foreach DIR,$(SRCDIRS),$(wildcard $(DIR)/*.S))
OBJFILES += $(patsubst %.S,%.o,$(notdir $(SFILES)))

%.o: %.S 
	$(PHANTOM_QUIET_MAKE_INFORM) "----- $<"
	@$(CC) -c -o $@ $(PHANTOM_ASFLAGS) $(ASFLAGS) -MD $<

%.po: %.S 
	$(PHANTOM_QUIET_MAKE_INFORM) "Assembling $<"
	$(CC) -c -o $@ $(PHANTOM_ASFLAGS) -DGPROF -pg $(ASFLAGS) -MD $<


endif
